{
  "name": "heradx",
  "version": "1.0.0",
  "private": true,
  "description": "AI-driven medical triage tool for Women's Health",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "latest": "^0.2.0"
  }
}
